spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=petstore
spring.datasource.username=sa
spring.datasource.password=123456
server.port=8080